<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Home</title>
</head>

<body>
    <div class="wrapper-basic bg-image-first-page">
        <div class="bg-color-first-page box-shadow-basic">
            <div class="page-basic">
                <div class="header-basic">
                    <div class="logo-phone-basic">
                        <p class="logo-basic">
                            WAPIK
                        </p>
                        <a href="tel:+622025550117" class="phone-basic">+62 202 555 01 17</a>
                    </div>
                    <ul class="nav-basic">
                        <li><a href="" class="nav-links-basic">Home</a></li>
                        <li><a href="components/aboutUs.html" class="nav-links-basic">About Us</a></li>
                        <li><a href="components/pricing.html" class="nav-links-basic">Pricing</a></li>
                        <li><a href="components/contactUs.html" class="nav-links-basic">Contact Us</a></li>
                    </ul>
                    <div class="right">
                        <button class="button-nav-basic first-page-nav-button">Get Started</button>
                    </div>
                    <div class="toggle">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                    </div>
                </div>
                <div class="intro-basic first-page-intro contant">
                    <h1 class="intro-title-basic first-page-title">Welcome to Wapik</h1>
                    <p class="intro-text-basic first-page-text">Wapik is multipurpose template, with modern and smart design. Wapik is perfect template for you!</p>
                    <div class="button-basic">Learn More</div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="page-basic">
            <div class="wrapper-title-basic second-page-wrapper-title">
                <h2 class="title-basic">Best of our features</h2>
                <p class="subtitle-basic">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </div>
            <div class="wrapper-big-cards-basic">
                <div class="big-card-basic">
                    <img src="assets/icons/big-card-icon1.svg" alt="Ionicons" class="icon-big-card-basic">
                    <h3 class="big-card-title-basic title-alternative-basic">Ionicons</h3>
                    <p class="big-card-text-basic text-basic">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                </div>
                <div class="big-card-basic">
                    <img src="assets/icons/big-card-icon2.svg" alt="Creative Design" class="icon-big-card-basic">
                    <h3 class="big-card-title-basic title-alternative-basic">Creative Design</h3>
                    <p class="big-card-text-basic text-basic">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                </div>
                <div class="big-card-basic">
                    <img src="assets/icons/big-card-icon3.svg" alt="Photoshop and Sketch" class="icon-big-card-basic">
                    <h3 class="big-card-title-basic title-alternative-basic">Photoshop and Sketch</h3>
                    <p class="big-card-text-basic text-basic">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>
            </div>
            <div class="line-reverse-T">
                <div class="vertical-line"></div>
                <div class="horizontal-line"></div>
            </div>
            <div class="wrapper-little-cards">
                <div class="little-card">
                    <div class="icon-little-card">
                        <img src="assets/icons/little-card-icon1.svg" alt="Cross Browser Compatibility">
                        <h4 class="title-alternative-basic title-little-card">Cross Browser Compatibility</h4>
                    </div>
                    <p class="text-basic text-little-card">Donec ullamcorper nulla non metus auctor fringilla. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
                <div class="little-card">
                    <div class="icon-little-card">
                        <img src="assets/icons/little-card-icon2.svg" alt="Creative Idea">
                        <h4 class="title-alternative-basic title-little-card">Creative Idea</h4>
                    </div>
                    <p class="text-basic text-little-card margin">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum id ligula porta felis euismod semper.</p>
                </div>
                <div class="little-card">
                    <div class="icon-little-card">
                        <img src="assets/icons/little-card-icon3.svg" alt="Pixel Perfect">
                        <h4 class="title-alternative-basic title-little-card">Pixel Perfect</h4>
                    </div>
                    <p class="text-basic text-little-card">Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="little-card">
                    <div class="icon-little-card">
                        <img src="assets/icons/little-card-icon4.svg" alt="Free Forever and Ever">
                        <h4 class="title-alternative-basic title-little-card">Free Forever and Ever</h4>
                    </div>
                    <p class="text-basic text-little-card">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic third-page">
        <div class="page-basic">
            <div class="wrapper-title-basic third-page-title">
                <h2 class="title-basic">Looking for the perfect template to use?</h2>
                <p class="subtitle-basic">Donec id elit non mi porta gravida at eget metus.</p>
            </div>
            <div class="wrapper-third-page-content">
                <div class="content-img"></div>
                <div class="third-page-content">
                    <h3 class="title-alternative-basic content-title">Responsive Ready</h3>
                    <p class="text-basic content-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas
                        sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper.</p>
                    <p class="check-mark-basic text-basic">Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                    <p class="check-mark-basic text-basic">Donec id elit non mi porta gravida at eget metus.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="page-basic fourth-page">
            <div class="fourth-content">
                <p class="fourth-content-text main">This theme is beautiful, elegant and easy to customize. I’ve been able to build an amazing site in just a minute. Thank you very much for creating this impressive template!</p>
                <p class="fourth-content-text text-basic name">Valeria Boltneva</p>
                <p class="fourth-content-text text-basic position">Director of Acme.Inc</p>
            </div>
            <div class="wrapper-image"></div>
        </div>
    </div>

    <div class="wrapper-basic fifth-page">
        <div class="fifth-bg-image"></div>
        <div class="page-basic">
            <div class="fifth-content">
                <h2 class="title-alternative-basic fifth-page-title">Built with High Attention to Details</h2>
                <p class="text-basic fifth-page-text">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Aenean lacinia bibendum nulla sed consectetur. Maecenas
                    sed diam eget risus varius blandit sit amet non magna. Vestibulum id ligula porta felis euismod semper. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="page-basic sixth-page">
            <div class="wrapper-title-basic sixth-page-title">
                <h2 class="title-basic">Pricing & Plan</h2>
                <p class="subtitle-basic">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh. Donec id elit non mi porta gravida at eget metus.</p>
            </div>
            <div class="wrapper-price-cards-basic sixth-wrapper-cards">
                <div class="price-card-basic">
                    <h4 class="price-card-title-basic">Basic</h4>
                    <p class="price-card-price-basic title-alternative-basic">$199</p>
                    <span class="price-card-interval-basic text-basic">/month</span>
                    <ul class="price-card-list-basic">
                        <li class="price-card-item-basic text-basic">Justo Fringilla</li>
                        <li class="price-card-item-basic text-basic ">Mollis Sit Nullam</li>
                        <li class="price-card-item-basic text-basic ">Ultricies Purus Amet</li>
                        <li class="price-card-item-basic text-basic ">Cras Inceptos</li>
                    </ul>
                    <div class="button-basic price-card-button-busic">Select Plan</div>
                </div>
                <div class="price-card-basic">
                    <h4 class="price-card-title-basic">Plus</h4>
                    <p class="price-card-price-basic title-alternative-basic">$399</p>
                    <span class="price-card-interval-basic text-basic">/month</span>
                    <ul class="price-card-list-basic">
                        <li class="price-card-item-basic text-basic">Justo Fringilla</li>
                        <li class="price-card-item-basic text-basic">Mollis Sit Nullam</li>
                        <li class="price-card-item-basic text-basic">Ultricies Purus Amet</li>
                        <li class="price-card-item-basic text-basic">Cras Inceptos</li>
                    </ul>
                    <div class="button-basic price-card-button-busic">Select Plan</div>
                </div>
                <div class="price-card-basic">
                    <h4 class="price-card-title-basic">Premium</h4>
                    <p class="price-card-price-basic title-alternative-basic">$699</p>
                    <span class="price-card-interval-basic text-basic">/month</span>
                    <ul class="price-card-list-basic">
                        <li class="price-card-item-basic text-basic">Justo Fringilla</li>
                        <li class="price-card-item-basic text-basic">Mollis Sit Nullam</li>
                        <li class="price-card-item-basic text-basic">Ultricies Purus Amet</li>
                        <li class="price-card-item-basic text-basic">Cras Inceptos</li>
                    </ul>
                    <div class="button-basic price-card-button-busic">Select Plan</div>
                </div>
            </div>
            <div class="wrapper-title-basic sixth-page-wrapper-list-title">
                <h2 class="title-basic sixth-page-list-title">Included with all Plans</h2>
            </div>
            <ul class="wrapper-list-basic sixth-page-wrapper-list">
                <li class="check-mark-basic text-basic">Maecenas faucibus mollis interdum</li>
                <li class="check-mark-basic text-basic">Vestibulum id ligula porta felis euismod</li>
                <li class="check-mark-basic text-basic">Nulla vitae elit libero, a pharetra augue</li>
                <li class="check-mark-basic text-basic">Cras justo odio, dapibus ac facilisis</li>
                <li class="check-mark-basic text-basic">Duis mollis, est non commodo luctus</li>
                <li class="check-mark-basic text-basic">Curabitur blandit tempus porttitor</li>
                <li class="check-mark-basic text-basic">Integer posuere</li>
                <li class="check-mark-basic text-basic">Fringilla Mattis</li>
                <li class="check-mark-basic text-basic">Nullam quis risus eget urna mollis</li>
            </ul>
            <div class="wrapper-special-title-basic sixth-page-wrapper-title-alternative">
                <h2 class="special-title-basic">Need Help?</h2>
                <p class="special-subtitle-basic text-basic">Contact our Customer Support that is always ready to help you with any possible questions, problems or information.</p>
            </div>
            <a href="#" class="text-basic sixth-page-email">support@wapik.com</a>
        </div>
    </div>

    <div class="wrapper-basic poster-basic seventh-page-poster-bg">
        <div class="page-basic poster-page-basic">
            <div class="wrapper-poster-title-basic">
                <h2 class="poster-title-basic title-alternative-basic">Do You Like Wapik? Download it Now</h2>
                <p class="poster-subtitle-basic text-basic">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="button-basic poster-button-basic">download now! - FREE forever</div>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="page-basic info-page-basic">
            <div class="wrapper-info-basic">
                <p class="logo-basic info-title-basic logo-alternative-basic">WAPIK</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic">@: <span class="text-basic info-item-email-basic"> hi@wapik.com</span></li>
                    <li class="info-item-basic text-basic">p: +62 202 555 0117</li>
                    <li class="info-item-basic text-basic">a: 610 Overlook Circle Suite 323</li>
                    <li class="info-item-basic text-basic">Kalamazoo, MI 49009</li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Company</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic"><a href="" class="text-basic info-link">Home</a></li>
                    <li class="info-item-basic"><a href="components/aboutUs.html" class="text-basic info-link">About Us</a></li>
                    <li class="info-item-basic"><a href="components/pricing.html" class="text-basic info-link">Pricing</a></li>
                    <li class="info-item-basic"><a href="components/contactUs.html" class="text-basic info-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Others</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Help & Support</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Privacy Policy</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Terms</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Newsletter</p>
                <p class="info-subtitle-basic text-basic">Subscribe to our newsletter and get all the cool news</p>
                <div class="info-button-basic">
                    <form id="info-form-basic text-basic"><input type="email" name="email" id="email" placeholder="Enter Email"></form>
                    <input type="submit" form="info-form-basic" name="info-submit-basic" id="info-submit-basic" value=" ">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic">
        <footer class="page-basic footer-basic">
            <p class="cop-basic text-basic">All rights reserved 2015.</p>
            <div class="wrapper-icon-basic">
                <div class="icon-basic twitter-basic">
                    <a href="#"><img src="assets/icons/twitter-icon.svg" alt="twitter"></a>
                </div>
                <div class="icon-basic facebook-basic">
                    <a href="#"><img src="assets/icons/facebook-icon.svg" alt="facebook"></a>
                </div>
                <div class="icon-basic instagram-basic">
                    <a href="#"><img src="assets/icons/instagram-icon.svg" alt="instagram"></a>
                </div>
                <div class="icon-basic dribbble-basic">
                    <a href="#"><img src="assets/icons/dribbble-icon.svg" alt="dribbble"></a>
                </div>
                <div class="icon-basic github-basic">
                    <a href="#"><img src="assets/icons/github-icon.svg" alt="github"></a>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="index.js"></script>

</html>