<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>About Us</title>
</head>

<body>
    <div class="wrapper-basic about-us-bg-image-first-page">
        <div class="bg-color-first-page box-shadow-basic">
            <div class="page-basic">
                <div class="header-basic">
                    <div class="logo-phone-basic">
                        <p class="logo-basic">
                            WAPIK
                        </p>
                        <a href="tel:+622025550117" class="phone-basic">+62 202 555 01 17</a>
                    </div>
                    <ul class="nav-basic">
                        <li><a href="" class="nav-links-basic">Home</a></li>
                        <li><a href="aboutUs.html" class="nav-links-basic">About Us</a></li>
                        <li><a href="pricing.html" class="nav-links-basic">Pricing</a></li>
                        <li><a href="contactUs.html" class="nav-links-basic">Contact Us</a></li>
                    </ul>
                    <div class="right">
                        <button class="button-nav-basic first-page-nav-button">Get Started</button>
                    </div>
                    <div class="toggle">
                        <div class="line line1"></div>
                        <div class="line line2"></div>
                        <div class="line line3"></div>
                    </div>
                </div>
                <div class="intro-basic about-us-first-page-intro">
                    <h1 class="intro-title-basic about-us-first-page-title">Cras justo odio, dapibus ac facilisis in egestas eget quam</h1>
                    <div class="button-basic about-us-first-page-button">Start Your Free Trial</div>
                </div>
            </div>
        </div>
    </div>


    <div class="wrapper-basic">
        <div class="page-basic second-page">
            <div class="wrapper-title-basic second-page-wrapper-title">
                <h2 class="title-basic about-us-second-page-title">About Us</h2>
                <p class="subtitle-basic  about-us-second-page-subtitle">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa
                    justo sit amet risus. Nullam id dolor id nibh ultricies vehicula ut id elit. Vestibulum id ligula porta felis euismod semper. Donec ullamcorper nulla non metus auctor fringilla.</p>
            </div>
            <div class="wrapper-big-cards-basic about-us-wrapper-big-cards-basic">
                <div class="big-card-basic">
                    <img src="../assets/icons/big-card-icon1.svg" alt="Ionicons" class="icon-big-card-basic">
                    <h3 class="big-card-title-basic title-alternative-basic">Ionicons</h3>
                    <p class="big-card-text-basic text-basic">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem.</p>
                </div>
                <div class="big-card-basic">
                    <img src="../assets/icons/big-card-icon2.svg" alt="Creative Design" class="icon-big-card-basic">
                    <h3 class="big-card-title-basic title-alternative-basic">Creative Design</h3>
                    <p class="big-card-text-basic text-basic">Maecenas faucibus mollis interdum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                </div>
                <div class="big-card-basic">
                    <img src="../assets/icons/big-card-icon3.svg" alt="Photoshop and Sketch" class="icon-big-card-basic">
                    <h3 class="big-card-title-basic title-alternative-basic">Photoshop and Sketch</h3>
                    <p class="big-card-text-basic text-basic">Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic about-us-third-page">
        <div class="page-basic">
            <div class="wrapper-title-basic about-us-third-page-wrapper-title">
                <h2 class="title-basic about-us-third-page-title">Meet Our Team</h2>
                <p class="subtitle-basic about-us-third-page-subtitle">Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
            <div class="about-us-wrapper-third-page-content">
                <figure class="about-us-wrapper-img">
                    <img src="../assets/images/third-page-photo1.jpg" alt="photo of the employee">
                    <figcaption class="about-us-caption">
                        <p class="about-us-caption-name">Joyce Hudson</p>
                        <p class="about-us-caption-position">Founder & Designer</p>
                    </figcaption>
                </figure>
                <figure class="about-us-wrapper-img">
                    <img src="../assets/images/third-page-photo2.jpg" alt="photo of the employee">
                    <figcaption class="about-us-caption">
                        <p class="about-us-caption-name">Angela Campbell</p>
                        <p class="about-us-caption-position">Project Manager</p>
                    </figcaption>
                </figure>
                <figure class="about-us-wrapper-img">
                    <img src="../assets/images/third-page-photo3.jpg" alt="photo of the employee">
                    <figcaption class="about-us-caption">
                        <p class="about-us-caption-name">James Walker</p>
                        <p class="about-us-caption-position">Developer</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>

    <div class="wrapper-basic poster-basic about-us-poster-bg">
        <div class="page-basic poster-page-basic about-us-poster-page">
            <div class="wrapper-poster-title-basic about-us-wraper-poster-title">
                <h2 class="poster-title-basic title-alternative-basic about-us-poster-title">Do You Like Wapik? Download it Now</h2>
                <p class="poster-subtitle-basic text-basic about-us-poster-subtitle">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="button-basic poster-button-basic about-us-poster-button">download now! - FREE forever</div>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="page-basic info-page-basic">
            <div class="wrapper-info-basic">
                <p class="logo-basic info-title-basic logo-alternative-basic">WAPIK</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic">@: <span class="text-basic info-item-email-basic"> hi@wapik.com</span></li>
                    <li class="info-item-basic text-basic">p: +62 202 555 0117</li>
                    <li class="info-item-basic text-basic">a: 610 Overlook Circle Suite 323</li>
                    <li class="info-item-basic text-basic">Kalamazoo, MI 49009</li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Company</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic"><a href="../index.html" class="text-basic info-link">Home</a></li>
                    <li class="info-item-basic"><a href="aboutUs.html" class="text-basic info-link">About Us</a></li>
                    <li class="info-item-basic"><a href="pricing.html" class="text-basic info-link">Pricing</a></li>
                    <li class="info-item-basic"><a href="contactUs.html" class="text-basic info-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Others</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Help & Support</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Privacy Policy</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Terms</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Newsletter</p>
                <p class="info-subtitle-basic text-basic">Subscribe to our newsletter and get all the cool news</p>
                <div class="info-button-basic">
                    <form id="info-form-basic text-basic"><input type="email" name="email" id="email" placeholder="Enter Email"></form>
                    <input type="submit" form="info-form-basic" name="info-submit-basic" id="info-submit-basic" value=" ">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic">
        <footer class="page-basic footer-basic">
            <p class="cop-basic text-basic">All rights reserved 2015.</p>
            <div class="wrapper-icon-basic">
                <div class="icon-basic twitter-basic">
                    <a href="#"><img src="../assets/icons/twitter-icon.svg" alt="twitter"></a>
                </div>
                <div class="icon-basic facebook-basic">
                    <a href="#"><img src="../assets/icons/facebook-icon.svg" alt="facebook"></a>
                </div>
                <div class="icon-basic instagram-basic">
                    <a href="#"><img src="../assets/icons/instagram-icon.svg" alt="instagram"></a>
                </div>
                <div class="icon-basic dribbble-basic">
                    <a href="#"><img src="../assets/icons/dribbble-icon.svg" alt="dribbble"></a>
                </div>
                <div class="icon-basic github-basic">
                    <a href="#"><img src="../assets/icons/github-icon.svg" alt="github"></a>
                </div>
            </div>
        </footer>
    </div>

    <script src="../index.js"></script>
</body>

</html>