<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/style.css">
    <title>Contact Us</title>
</head>

<body>
    <div class="wrapper-basic">
        <div class="page-basic">
            <div class="page-basic">
                <div class="header-basic pricing-first-page-header">
                    <div class="logo-phone-basic">
                        <p class="logo-basic pricing-logo">
                            WAPIK
                        </p>
                        <a href="tel:+622025550117" class="phone-basic-alternative">+62 202 555 01 17</a>
                    </div>
                    <ul class="nav-basic-alternative">
                        <li><a href="../index.html" class="nav-links-basic-alternative">Home</a></li>
                        <li><a href="aboutUs.html" class="nav-links-basic-alternative">About Us</a></li>
                        <li><a href="pricing.html" class="nav-links-basic-alternative">Pricing</a></li>
                        <li><a href="" class="nav-links-basic-alternative">Contact Us</a></li>
                    </ul>
                    <div class="right">
                        <button class="button-nav-basic-alternative">Get Started</button>
                    </div>
                    <div class="toggle">
                        <div class="line line1"></div>
                        <div class="line line3"></div>
                        <div class="line line2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-us-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d150505.9295829225!2d27.45328600739455!3d53.88455846274561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46dbcfd35b1e6ad3%3A0xb61b853ddb570d9!2z0JzQuNC90YHQug!5e0!3m2!1sru!2sby!4v1625562455820!5m2!1sru!2sby"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="page-basic">
            <div class="wrapper-title-basic contact-us-wrapper-title">
                <h2 class="title-basic contact-us-title">Get In Touch With Us</h2>
                <p class="subtitle-basic contact-us-subtitle">We are here to help. Want to learn more about our services? Please get in touch, we'd love to hear from you!</p>
            </div>
            <div class="contact-us-content">
                <div class="contact-us-wrapper-form">
                    <form class="contact-us-form" id="contact-us-form">
                        <input type="text" name="contact-us-form-name" id="contact-us-form-name" class="contact-us-input contact-us-form-name" placeholder="Name">
                        <input type="email" name="contact-us-form-email" id="contact-us-form-email" class="contact-us-input contact-us-form-name" placeholder="Email">
                        <input type="tel" name="contact-us-form-phone" id="contact-us-form-phone" class="contact-us-input contact-us-form-name" placeholder="Phone">
                        <textarea name="contact-us-form-message" id="contact-us-form-message" class="contact-us-input contact-us-form-message" placeholder="Message"></textarea>
                    </form>
                    <input type="submit" form="contact-us-form" value="SEND MESSAGE" class="contact-us-form-submit">
                </div>
                <div class="contact-us-headquarter">
                    <p class="contact-us-headquater-title">Headquarter</p>
                    <ul class="contact-us-list">
                        <li class="text-basic contact-us-list-item">610 Overlook Circle </li>
                        <li class="text-basic contact-us-list-item">Suite 323</li>
                        <li class="text-basic contact-us-list-item">Kalamazoo, MI 49009</li>
                    </ul>
                    <a href="tel:+622025550117" class="phone-basic-alternative contact-us-phone">+62 202 555 01 17</a>
                    <a href="#" class="contact-us-email">hi@wapik.com</a>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic poster-basic seventh-page-poster-bg">
        <div class="page-basic poster-page-basic">
            <div class="wrapper-poster-title-basic">
                <h2 class="poster-title-basic title-alternative-basic">Do You Like Wapik? Download it Now</h2>
                <p class="poster-subtitle-basic text-basic">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="button-basic poster-button-basic">download now! - FREE forever</div>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="page-basic info-page-basic">
            <div class="wrapper-info-basic">
                <p class="logo-basic info-title-basic logo-alternative-basic">WAPIK</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic">@: <span class="text-basic info-item-email-basic"> hi@wapik.com</span></li>
                    <li class="info-item-basic text-basic">p: +62 202 555 0117</li>
                    <li class="info-item-basic text-basic">a: 610 Overlook Circle Suite 323</li>
                    <li class="info-item-basic text-basic">Kalamazoo, MI 49009</li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Company</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic"><a href="../index.html" class="text-basic info-link">Home</a></li>
                    <li class="info-item-basic"><a href="aboutUs.html" class="text-basic info-link">About Us</a></li>
                    <li class="info-item-basic"><a href="pricing.html" class="text-basic info-link">Pricing</a></li>
                    <li class="info-item-basic"><a href="" class="text-basic info-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Others</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Help & Support</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Privacy Policy</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Terms</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Newsletter</p>
                <p class="info-subtitle-basic text-basic">Subscribe to our newsletter and get all the cool news</p>
                <div class="info-button-basic">
                    <form id="info-form-basic text-basic"><input type="email" name="email" id="email" placeholder="Enter Email"></form>
                    <input type="submit" form="info-form-basic" name="info-submit-basic" id="info-submit-basic" value=" ">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic">
        <footer class="page-basic footer-basic">
            <p class="cop-basic text-basic">All rights reserved 2015.</p>
            <div class="wrapper-icon-basic">
                <div class="icon-basic twitter-basic">
                    <a href="#"><img src="../assets/icons/twitter-icon.svg" alt="twitter"></a>
                </div>
                <div class="icon-basic facebook-basic">
                    <a href="#"><img src="../assets/icons/facebook-icon.svg" alt="facebook"></a>
                </div>
                <div class="icon-basic instagram-basic">
                    <a href="#"><img src="../assets/icons/instagram-icon.svg" alt="instagram"></a>
                </div>
                <div class="icon-basic dribbble-basic">
                    <a href="#"><img src="../assets/icons/dribbble-icon.svg" alt="dribbble"></a>
                </div>
                <div class="icon-basic github-basic">
                    <a href="#"><img src="../assets/icons/github-icon.svg" alt="github"></a>
                </div>
            </div>
        </footer>
    </div>

    <script src="../index.js"></script>
</body>

</html>