<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing</title>
    <link rel="stylesheet" href="../styles/style.css">
</head>

<body>
    <div class="wrapper-basic">
        <div class="pricing-bg-color-first-page">
            <div class="page-basic">
                <div class="header-basic pricing-first-page-header">
                    <div class="logo-phone-basic">
                        <p class="logo-basic pricing-logo">
                            WAPIK
                        </p>
                        <a href="tel:+622025550117" class="phone-basic-alternative">+62 202 555 01 17</a>
                    </div>
                    <ul class="nav-basic-alternative">
                        <li><a href="../index.html" class="nav-links-basic-alternative">Home</a></li>
                        <li><a href="aboutUs.html" class="nav-links-basic-alternative">About Us</a></li>
                        <li><a href="" class="nav-links-basic-alternative">Pricing</a></li>
                        <li><a href="contactUs.html" class="nav-links-basic-alternative">Contact Us</a></li>
                    </ul>
                    <div class="right">
                        <button class="button-nav-basic-alternative">Get Started</button>
                    </div>
                    <div class="toggle">
                        <div class="line line1"></div>
                        <div class="line line3"></div>
                        <div class="line line2"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="pricing-second-page-bg">
            <div class="page-basic">
                <div class="pricing-second-page-wrapper-title">
                    <h2 class="title-alternative-basic pricing-second-page-title">Get Started with Wapik Today All Plans include a 30-Day Trial Period</h2>
                    <p class="text-basic pricing-second-page-text">Cras mattis consectetur purus sit amet fermentum.</p>
                </div>
                <div class="second-page-content">
                    <div class="wrapper-price-cards-basic pricing-card-bg">
                        <div class="price-card-basic">
                            <h4 class="price-card-title-basic">Basic</h4>
                            <p class="price-card-price-basic title-alternative-basic">$199</p>
                            <span class="price-card-interval-basic text-basic">/month</span>
                            <ul class="price-card-list-basic">
                                <li class="price-card-item-basic text-basic">Justo Fringilla</li>
                                <li class="price-card-item-basic text-basic ">Mollis Sit Nullam</li>
                                <li class="price-card-item-basic text-basic ">Ultricies Purus Amet</li>
                                <li class="price-card-item-basic text-basic ">Cras Inceptos</li>
                            </ul>
                            <div class="button-basic price-card-button-busic">Select Plan</div>
                        </div>
                        <div class="price-card-basic">
                            <h4 class="price-card-title-basic">Plus</h4>
                            <p class="price-card-price-basic title-alternative-basic">$399</p>
                            <span class="price-card-interval-basic text-basic">/month</span>
                            <ul class="price-card-list-basic">
                                <li class="price-card-item-basic text-basic">Justo Fringilla</li>
                                <li class="price-card-item-basic text-basic">Mollis Sit Nullam</li>
                                <li class="price-card-item-basic text-basic">Ultricies Purus Amet</li>
                                <li class="price-card-item-basic text-basic">Cras Inceptos</li>
                            </ul>
                            <div class="button-basic price-card-button-busic">Select Plan</div>
                        </div>
                        <div class="price-card-basic">
                            <h4 class="price-card-title-basic">Premium</h4>
                            <p class="price-card-price-basic title-alternative-basic">$699</p>
                            <span class="price-card-interval-basic text-basic">/month</span>
                            <ul class="price-card-list-basic">
                                <li class="price-card-item-basic text-basic">Justo Fringilla</li>
                                <li class="price-card-item-basic text-basic">Mollis Sit Nullam</li>
                                <li class="price-card-item-basic text-basic">Ultricies Purus Amet</li>
                                <li class="price-card-item-basic text-basic">Cras Inceptos</li>
                            </ul>
                            <div class="button-basic price-card-button-busic">Select Plan</div>
                        </div>
                    </div>
                    <p class="pricing-second-page-text-bottom">Limited Time Offer. All plans are FREE 14 days!</p>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="page-basic pricing-page">
            <div class="wrapper-title-basic pricing-wrapper-title">
                <h2 class="title-basic pricing-title">Included with all Plans</h2>
            </div>
            <ul class="wrapper-list-basic pricing-list">
                <li class="check-mark-basic text-basic">Maecenas faucibus mollis interdum</li>
                <li class="check-mark-basic text-basic">Vestibulum id ligula porta felis euismod</li>
                <li class="check-mark-basic text-basic">Nulla vitae elit libero, a pharetra augue</li>
                <li class="check-mark-basic text-basic">Cras justo odio, dapibus ac facilisis</li>
                <li class="check-mark-basic text-basic">Duis mollis, est non commodo luctus</li>
                <li class="check-mark-basic text-basic">Curabitur blandit tempus porttitor</li>
                <li class="check-mark-basic text-basic">Integer posuere</li>
                <li class="check-mark-basic text-basic">Fringilla Mattis</li>
                <li class="check-mark-basic text-basic">Nullam quis risus eget urna mollis</li>
            </ul>
            <div class="wrapper-special-title-basic pricing-special-title">
                <h2 class="special-title-basic">Need Help?</h2>
                <p class="special-subtitle-basic text-basic">Contact our Customer Support that is always ready to help you with any possible questions, problems or information.</p>
            </div>
            <a href="#" class="text-basic sixth-page-email">support@wapik.com</a>
        </div>
    </div>

    </div>
    <div class="wrapper-basic poster-basic seventh-page-poster-bg">
        <div class="page-basic poster-page-basic">
            <div class="wrapper-poster-title-basic">
                <h2 class="poster-title-basic title-alternative-basic">Do You Like Wapik? Download it Now</h2>
                <p class="poster-subtitle-basic text-basic">Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum.</p>
            </div>
            <div class="button-basic poster-button-basic">download now! - FREE forever</div>
        </div>
    </div>

    <div class="wrapper-basic">
        <div class="page-basic info-page-basic">
            <div class="wrapper-info-basic">
                <p class="logo-basic info-title-basic logo-alternative-basic">WAPIK</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic">@: <span class="text-basic info-item-email-basic"> hi@wapik.com</span></li>
                    <li class="info-item-basic text-basic">p: +62 202 555 0117</li>
                    <li class="info-item-basic text-basic">a: 610 Overlook Circle Suite 323</li>
                    <li class="info-item-basic text-basic">Kalamazoo, MI 49009</li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Company</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic"><a href="../index.html" class="text-basic info-link">Home</a></li>
                    <li class="info-item-basic"><a href="aboutUs.html" class="text-basic info-link">About Us</a></li>
                    <li class="info-item-basic"><a href="" class="text-basic info-link">Pricing</a></li>
                    <li class="info-item-basic"><a href="contactUs.html" class="text-basic info-link">Contact Us</a></li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Others</p>
                <ul class="info-list-basic">
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Help & Support</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Privacy Policy</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Terms</a></li>
                    <li class="info-item-basic"><a href="#" class="text-basic info-link">Sitemap</a></li>
                </ul>
            </div>
            <div class="wrapper-info-basic">
                <p class="info-title-basic title-alternative-basic">Newsletter</p>
                <p class="info-subtitle-basic text-basic">Subscribe to our newsletter and get all the cool news</p>
                <div class="info-button-basic">
                    <form id="info-form-basic text-basic"><input type="email" name="email" id="email" placeholder="Enter Email"></form>
                    <input type="submit" form="info-form-basic" name="info-submit-basic" id="info-submit-basic" value=" ">
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper-basic">
        <footer class="page-basic footer-basic">
            <p class="cop-basic text-basic">All rights reserved 2015.</p>
            <div class="wrapper-icon-basic">
                <div class="icon-basic twitter-basic">
                    <a href="#"><img src="../assets/icons/twitter-icon.svg" alt="twitter"></a>
                </div>
                <div class="icon-basic facebook-basic">
                    <a href="#"><img src="../assets/icons/facebook-icon.svg" alt="facebook"></a>
                </div>
                <div class="icon-basic instagram-basic">
                    <a href="#"><img src="../assets/icons/instagram-icon.svg" alt="instagram"></a>
                </div>
                <div class="icon-basic dribbble-basic">
                    <a href="#"><img src="../assets/icons/dribbble-icon.svg" alt="dribbble"></a>
                </div>
                <div class="icon-basic github-basic">
                    <a href="#"><img src="../assets/icons/github-icon.svg" alt="github"></a>
                </div>
            </div>
        </footer>
    </div>

    <script src="../index.js"></script>
</body>

</html>